Happy Birthday
72
1 4

T G4 0.75
T G4 0.25
B - 1

CHANGE TIMING 3 4
T A4 1
T G4 1
T C5 1
B C3 1
B C4,E4 1
B C4,E4 1

T B4 2
T G4 0.75
T G4 0.25
B D3 1
B G3,F4 1
B G3,F4 1

T A4 1
T G4 1
T D5 1
B G3 1
B D4,F4 1
B D4,F4 1

T C5 2
T G4 0.75
T G4 0.25
B C3,C4 1
B C4,E4 1
B C4,E4 1

T G5 1
T E5 1
T C5 0.75
T C5 0.25
B E3 1
B G3,C4 1
B G3,C4 1

T B4 1
T A4 1
T F5 0.75
T F5 0.25
B F3 1
B C4,F4 1
B C4,F4 1

T E5 1
T C5 1
T D5 1
B G3 1
B C4,E4 1
B B3,F4 1

T C5 2
T G4 0.75
T G#4 0.25
B C3,E3 1
B C3,E3 1
B - 1

T A4 1
T G4 1
T C5 1
B C3 1
B C4,E4 1
B C4,E4 1

T B4 2
T G4 0.75
T G#4 0.25
B D3 1
B G3,F4 1
B G3,F4 1

T A4 1
T G4 1
T D5 1
B G3 1
B D4,F4 1
B D4,F4 1

T C5 2
T G4 0.75
T G4 0.25
B C3,C4 1
B C4,E4 1
B C4,E4 1

T G5 1
T E5 1
T C5 0.75
T C5 0.25
B E3 1
B G3,C4 1
B G3,C4 1

T B4 1
T A4 1
T F5 0.75
T F5 0.25
B F3 1
B C4,F4 1
B C4,F4 1

T E5 1
T C5 1
T D5 1
B G3 1
B C4,E4 1
B B3,F4 1

T C5 2
T - 1
B C4,E4 2
B - 1

T G4,G5 1
T A4,A5 1
T G4,G5 1
B G3 1
B F#3 1
B G3 1

T C5 3
B C3 3