Twinkle Twinkle Little Stars
60
4 4

#This is a comment
T C4 1
B C3 1
T C4 1
B C3 1
T G4 1
B G3 1
T G4 1
B G3 1

T A4 1
B A3 1
T A4 1
B A3 1
T G4 2
B G3 2

T F4 1
B F3 1
T F4 1
B F3 1
T E4 1
B E3 1
T E4 1
B E3 1

T D4 1
T D4 1
B D3 1
B D3 1
T C4 2
B C3 2

T G4 1
T G4 1
B G3 1
B G3 1
T F4 1
T F4 1
B F3 1
B F3 1

T E4 1
T E4 1
B E3 1
B E3 1
T D4 2
B D3 2

CHANGE PACE 90
T G4 1
T G4 1
B G3 1
B G3 1
T F4 1
T F4 1
B F3 1
B F3 1

T E4 1
T E4 1
B E3 1
B E3 1
T D4 2
B D3 2

T C4 1
B C3 1
T C4 1
B C3 1
T G4 1
B G3 1
T G4 1
B G3 1

T A4 1
B A3 1
T A4 1
B A3 1
T G4 2
B G3 2

T F4 1
B F3 1
T F4 1
B F3 1
T E4 1
B E3 1
T E4 1
B E3 1

T D4 1
T D4 1
B D3 1
B D3 1
T C4 2
B C3 2